total 44
drwxr-xr-x 2 root root 266 Sep  5 15:26 .
drwxr-xr-x 6 root root 104 Sep  5 05:18 ..
-rwxr--r-- 1 root root  32 Sep  5 07:05 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:03 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:15 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 13:18 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 13:32 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 14:43 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 15:19 7-file
-rwxr--r-- 1 root root  35 Sep  5 15:26 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 15:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 15:26 ls_cwd_content
-rw-r--r-- 1 root root 894 Sep  5 06:43 README.md
